# backend

./: README.md  pom.xml
src/main/java/mx/com/ag/backend/api/client/: GenericClient.java
src/main/java/mx/com/ag/backend/api/model/dto/: ApiRequest.java  AuthenticationRequest.java
src/main/java/mx/com/ag/backend/api/rest/: AuthenticationController.java  AuthorizationController.java
src/main/java/mx/com/ag/backend/api/service/: AuthenticationService.java  AuthorizationService.java
src/main/java/mx/com/ag/backend/config/: RestApplication.java
src/main/java/mx/com/ag/backend/util/: ValidateToken.java
src/main/webapp/WEB-INF/: jboss-web.xml
